---
# Fonte: https://www.golinuxcloud.com/ansible-operators/
 - name: Realizar operacoes aritimeticas
   hosts: ubuntu
   vars:
     num1: 10
     num2: 5
   tasks:
     - name: "Calculations"
       debug:
         msg:
          - "O valor num1 é: {{ num1 }}"
          - "O valor num2 é: {{ num2 }}"
          - "Multiplicado num1 e num2: {{ num1*num2 }}"
          - "Soma num1 e num2: {{ num1+num2 }}"
          - "Subtraindo num2 para num1: {{ num1-num2 }}"
          - "Dividindo num1 do num2: {{ num1/num2 }}"
          - "Check o resto: {{ num1%num2 }}"