---
# Gerar senha (openssl passwd -1 123|124|125)
# https://docs.ansible.com/ansible/2.5/modules/user_module.html
- hosts: oracle
  become: yes
  remote_user: vagrant
  tasks:
  - name: Garantir a presenca de tres usuarios
    user:
      state: present
      create_home: yes
      password: "{{ item.password }}"
      name: "{{ item.username }}"
      groups: "{{ item.groups }}"
    loop:
      - { username: 'dev_user', groups: 'vagrant', password: '$1$vGQ1GC5Q$foHJfczRvGYJds5MR3mYm.'}
      - { username: 'qa_user', groups: 'vagrant', password: '$1$uTjZQJRd$9X/fGEtIJRTJQ9lN//7K8/'}
      - { username: 'prod_user', groups: 'root', password: '$1$OmiH9s3M$3su0SLI4EKjR7C.NkcBg9/' }