---
- hosts: proxy
  become: yes
  tasks:
  - name: Instalando o Proxy
    apt:
      update_cache: yes
      name: nginx
      state: latest

  - name: habilitar o start no bot
    service:
      name: nginx
      enabled: yes
      state: started

  - name: Deploy do arquivo index
    copy:
      src: index.html
      dest: /var/www/html/index.html
  
  - name: Copiar nginx.conf
    copy:
      src: nginx.conf
      dest: /etc/nginx/nginx.conf
      mode: 644
      user: root
      group: root
    notify: Restart Nginx # Notifica o Handlers para a ação especificada

  handlers: # tarefa seja executada apenas quando uma alteração for feita 
  - name: Restart Nginx
    service:
      name: nginx
      state: restarted
...

